# cryptoexchangeapi

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
data/prometheus/config/: prometheus.yml
jenkins/init.groovy.d/: create-pipeline.groovy
k8s/: cryptoexchangeapi-config.yml  cryptoexchangeapi-deployment.yml  cryptoexchangeapi-secrets.yml  prometheus-configmap.yml
postman_collection/: Crypto Exchange Api.postman_collection.json
src/main/java/com/casestudy/cryptoexchangeapi/: CryptoExchangeApiApplication.java
src/main/java/com/casestudy/cryptoexchangeapi/common/audit/: BaseEntityListener.java
src/main/java/com/casestudy/cryptoexchangeapi/common/config/: MongoConfig.java  OpenApiConfig.java
src/main/java/com/casestudy/cryptoexchangeapi/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/casestudy/cryptoexchangeapi/common/model/: BaseDomainModel.java  CustomError.java  CustomPage.java  CustomPaging.java  CustomSorting.java
src/main/java/com/casestudy/cryptoexchangeapi/common/model/dto/request/: CustomPagingRequest.java
src/main/java/com/casestudy/cryptoexchangeapi/common/model/dto/response/: CustomPagingResponse.java  CustomResponse.java
src/main/java/com/casestudy/cryptoexchangeapi/common/model/entity/: BaseEntity.java
src/main/java/com/casestudy/cryptoexchangeapi/common/model/mapper/: BaseMapper.java
src/main/java/com/casestudy/cryptoexchangeapi/exchange/config/: CmcFeignConfig.java  CmcProperties.java  HistoryKeyConfig.java  SpringCacheCustomizer.java  SpringCachingConfig.java
src/main/java/com/casestudy/cryptoexchangeapi/exchange/controller/: CryptoConvertController.java
src/main/java/com/casestudy/cryptoexchangeapi/exchange/exception/: ConversionFailedException.java
src/main/java/com/casestudy/cryptoexchangeapi/exchange/feign/: CmcClient.java
src/main/java/com/casestudy/cryptoexchangeapi/exchange/model/: CryptoConvert.java
src/main/java/com/casestudy/cryptoexchangeapi/exchange/model/dto/request/: ConvertRequest.java  FilterServicePagingRequest.java  ListCryptoConvertRequest.java
src/main/java/com/casestudy/cryptoexchangeapi/exchange/model/dto/request/validator/: CryptoPairValid.java  CryptoPairValidator.java
src/main/java/com/casestudy/cryptoexchangeapi/exchange/model/dto/response/: CryptoConvertResponse.java  CryptoMapResponse.java  CryptoNameSymbol.java  CryptoNameSymbolResponse.java  PriceConversionResponse.java
src/main/java/com/casestudy/cryptoexchangeapi/exchange/model/entity/: CryptoConvertEntity.java
src/main/java/com/casestudy/cryptoexchangeapi/exchange/model/enums/: EnumCryptoCurrency.java
src/main/java/com/casestudy/cryptoexchangeapi/exchange/model/mapper/: CryptoConvertEntityToCryptoConvertMapper.java  CryptoConvertToCryptoConvertResponseMapper.java  CryptoMapResponseToCryptoNameSymbolMapper.java  CryptoNameSymbolToCryptoNameSymbolResponseMapper.java  CustomPageCryptoConvertToCustomPagingCryptoConvertResponseMapper.java
src/main/java/com/casestudy/cryptoexchangeapi/exchange/repository/: CryptoConvertRepository.java  CryptoConvertRepositoryCustom.java  CryptoConvertRepositoryCustomImpl.java
src/main/java/com/casestudy/cryptoexchangeapi/exchange/service/: CryptoConvertService.java
src/main/java/com/casestudy/cryptoexchangeapi/exchange/utils/: Constants.java
src/main/java/com/casestudy/cryptoexchangeapi/logging/aop/: LoggerAspectJ.java
src/main/java/com/casestudy/cryptoexchangeapi/logging/model/entity/: LogEntity.java
src/main/java/com/casestudy/cryptoexchangeapi/logging/repository/: LogRepository.java
src/main/java/com/casestudy/cryptoexchangeapi/logging/service/: LogService.java
src/main/java/com/casestudy/cryptoexchangeapi/logging/service/impl/: LogServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/casestudy/cryptoexchangeapi/: CryptoexchangeapiApplicationTests.java
src/test/java/com/casestudy/cryptoexchangeapi/base/: AbstractBaseServiceTest.java  AbstractLoggerAspectTestLogConfig.java  AbstractRestControllerTest.java  AbstractTestContainerConfiguration.java
src/test/java/com/casestudy/cryptoexchangeapi/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/casestudy/cryptoexchangeapi/common/model/dto/request/: CustomPagingRequestTest.java
src/test/java/com/casestudy/cryptoexchangeapi/common/model/dto/response/: CustomPagingResponseTest.java  CustomResponseTest.java
src/test/java/com/casestudy/cryptoexchangeapi/exchange/config/: CmcFeignConfigTest.java  HistoryKeyConfigTest.java  SpringCacheCustomizerTest.java
src/test/java/com/casestudy/cryptoexchangeapi/exchange/controller/: CryptoConvertControllerTest.java
src/test/java/com/casestudy/cryptoexchangeapi/exchange/model/dto/request/validator/: CryptoPairValidatorTest.java
src/test/java/com/casestudy/cryptoexchangeapi/exchange/model/mapper/: CryptoConvertToCryptoConvertResponseMapperTest.java
src/test/java/com/casestudy/cryptoexchangeapi/exchange/repository/: CryptoConvertRepositoryCustomImplTest.java
src/test/java/com/casestudy/cryptoexchangeapi/exchange/service/: CryptoConvertServiceTest.java
src/test/java/com/casestudy/cryptoexchangeapi/logging/aop/: LoggerAspectJTest.java
src/test/java/com/casestudy/cryptoexchangeapi/logging/service/impl/: LogServiceImplTest.java
